<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/m2"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Buy" />
    <item
        android:id="@+id/m3"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>