<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:blurValue="15">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:textSize="18dp"
                    android:textColor="#0D0D0D"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Blur Layout" />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurItem
        android:id="@+id/blurItem"
        android:alpha="0.99"
        android:background="@android:color/transparent"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:alpha="0.25"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:elevation="0dp"
            app:itemIconTint="@color/bottom_shape"
            app:itemTextColor="@color/bottom_shape"
            app:menu="@menu/test_menu" />
    </com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurItem>


</androidx.constraintlayout.widget.ConstraintLayout>