<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:blurValue="10">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:background="@android:color/holo_green_light"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#C75353"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#BDE205"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:background="#019419"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#5A016A"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:background="#2846CD"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardMaxElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i12" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurLayout>

    <com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurItem
        android:id="@+id/blurItem"
        android:background="@android:color/transparent"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:alpha="0.3"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </com.foc.libs.blurred.bottom.blurredbottomnavigation.BlurItem>


</androidx.constraintlayout.widget.ConstraintLayout>